@import "../../../../styles.scss";

* {
  margin: 0;
  padding: 0;
}

.subheader {
  color: #707070;
}

.content-container {
  min-width: 100vw;
  min-height: 100%;

  .title-container {
    padding: 15% 0em;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: flex-start;

    .text-container {
      margin: 0 0 0 18%;
    }
  }

  .signup-container {
    position: relative;
    width: 100%;
    height: fit-content;
    padding: 10vh 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .blue-banner {
      width: 200vw;
      height: 80%;
      left: -5vw;
      position: absolute;
      background: transparent linear-gradient(64deg, #40BFFD 0%, var(--unnamed-color-0288cc) 100%) 0% 0% no-repeat padding-box;
      background: transparent linear-gradient(64deg, #40BFFD 0%, #0288CC 100%) 0% 0% no-repeat padding-box;
      transform: rotate(-2deg);
      z-index: -1;
    }

    .grid-container {
      width: 100%;
      display: grid;
      grid-template-columns: 40% 60%;

      .competition-image {
        grid-column: 1;
        align-self: center;
        justify-self: center;
      }

      .right-container {
        margin: 10vh 0;
        padding: 0 10%;
        box-sizing: border-box;
        min-width: 200px;
        max-width: 800px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        justify-self: center;

        .timer-container {
          width: 100%;
          min-width: 200px;
        }
      }
    }
  }

}

.competition-image {
  width: 500px;
}

.teams-container {
  margin: 10% 0 20% 0;
  width: 100%;
  height: 100%;
  display: grid;
}

@media screen and (min-width: 1301px) {
  .right-container {
    grid-column: 2;
  }
}

@media screen and (max-width: 1300px) {
  .competition-image {
    display: none;
  }

  .right-container {
    grid-column: 1 / span 2;
  }
}