.group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 5pt;
  box-shadow: 0px 0px 10px #7070704f;
  background-color: #ffffff;
  color: black;

  .headings-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-radius: 5pt 5pt 0pt 0pt;
    overflow-y: hidden;
    height: 3em;
    border-bottom: 1pt solid rgba(0, 0, 0, 0.2);

    .left-heading {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .right-heading {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .selected-heading {
      box-shadow: 0px 0px 10px #7070704f;
      background-color: rgba(0, 0, 0, 0.05);
    }
  }

  .grid-container {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 2rem;
    height: 100%;

    .selector {
      width: 100%;
    }

    .color-grid {
      width: 100%;
      align-items: center;
      justify-content: center;
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto;


      .color-container {
        width: 15px;
        height: 15px;

        &:hover {
          width: 10px;
          height: 10px;
          z-index: 2;
          border-width: 3px;
          border: black solid;
        }
      }
    }

    .all-icons {
      align-self: center;
      flex-wrap: wrap;
      overflow-y: scroll;
      scrollbar-width: thin;
      height: 100%;
      min-height: 5rem;
      max-height: 10rem;

      .icon {
        width: 4rem;
        height: 4rem;
        padding: 0.5rem;
        box-sizing: border-box;
        border-radius: 0.15rem;

        &:hover {
          background-color: rgb(235, 235, 235);
        }
      }
    }
  }

  .selected-icon-background {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0.5rem;
    border: 2px solid #000;
    align-items: center;
    background-color: blue;
    margin: 1em;

    .selected-icon {
      mask-position: center;
      mask-repeat: no-repeat;
    }
  }
}

@media screen and (min-width: 768px) {
  .grid-container {

    .selector {
      grid-column: 1;
    }
  }

  .selected-icon-container {
    display: flex;
    flex-direction: column;

    .selected-icon-background {
      height: 5rem;
      width: 5rem;

      .selected-icon {
        height: 5em;
        width: 5em;
        mask-size: 4rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-rows: auto auto;

    .selector {
      grid-row: 1;
      grid-column: 1 / span 2;
    }
  }

  .selected-icon-container {
    grid-row: 2;
    grid-column: 1 / span 2;
    flex-direction: row;
    align-self: center;
    justify-self: center;
    flex-wrap: wrap;

    .selected-icon-background {
      height: 3rem;
      width: 3rem;

      .selected-icon {
        height: 3em;
        width: 3em;
        mask-size: 2rem;
      }
    }
  }
}