#these don't need to be changed
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.mock-data.ts
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*.module.ts
sonar.buildbreaker.skip=true
sonar.scm.forceReloadAll=true

#these need to changed by Devs
sonar.projectKey=MatthewCouts_app-jbhackathon-JBU
sonar.organization=jbhackathon-capstone

sonar.exclusions=src/app/features/hackathon-sign-up/past-winners/past-winners.component.ts
