@import '../../../../../styles.scss';

* {
  margin: 0;
  padding: 0;
}

.content-container {
  width: 100%;
  height: auto;

  .column-group {
    display: grid;
    height: fit-content;
  }

  .card-container {
    padding: 20px 10px;
    margin: 20px 0;
  }

  .info-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    padding: 10px 10px;
    box-shadow: none;
    margin: 0 10px;

    &:hover {
      box-shadow: 0px 0px 10px #7070704F;
      cursor: pointer;
    }
  }

  .selected{
    box-shadow: 0px 0px 10px #7070704F;
  }
  
  .info-container {
    display: flex;
    align-items: center;
    width: 100%;

    .face-img {
      border-radius: 3px;
      height: 80px;
      width: 80px;
      object-fit: cover;
      margin-right: 10px;
    }
  }

  .right-container{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.question-answer{
  color: $theme-grey;
}

@media screen and (min-width: 901px) {

  .column-group {
    grid-template-columns: minmax(350px, 50%) minmax(350px, 50%);
  }
}

@media screen and (max-width: 900px) {
  
  .column-group {
    grid-template-columns: 100%;
  }

  .info-card {
    min-width: 175px;
    max-width: 200px;
    border: 1px solid #ececec;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    -ms-overflow-style: none;
    scrollbar-width: 5px;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}